man_vs_com w= 44 b= 20 white_win
man_vs_man w= 47 b= 17 white_win
man_vs_com w= 49 b= 15 white_win
man_vs_man w= 36 b= 28 white_win
man_vs_man w= 21 b= 43 black_win
man_vs_com w= 21 b= 43 black_win
man_vs_man w= 31 b= 33 black_win
man_vs_com w= 21 b= 43 black_win
man_vs_com w= 37 b= 27 white_win
man_vs_com w= 40 b= 19 white_win
man_vs_com w= 40 b= 19 white_win
man_vs_com w= 40 b= 19 white_win
man_vs_com w= 40 b= 19 white_win
man_vs_com w= 40 b= 19 white_win
man_vs_com w= 40 b= 19 white_win
man_vs_com w= 40 b= 19 white_win
man_vs_com w= 40 b= 19 white_win
man_vs_com w= 25 b= 37 black_win
man_vs_man w= 24 b= 24 draw
man_vs_com w= 17 b= 44 black_win
man_vs_com w= 12 b= 34 black_win
man_vs_com w= 16 b= 48 black_win
man_vs_com w= 15 b= 49 black_win
man_vs_man w= 18 b= 46 black_win
